<html>
<head>
</head>
<body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <object width="460" height="660">
    <param name="IQ Test" value="TRI52.swf">
    <embed src="TRI52.swf"></embed>
</object>
</body>
</html>